Writter/MainWindowLog.xaml

<Window x:Class="Writter.MainWindowLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\icon.png"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Writter" xmlns:command="clr-namespace:Writter.Command"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Log In | Writter" Name="LogInWindow"
        MaxHeight="450" 
        MaxWidth="400"
        Height="450"
        Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <command:Converter x:Key="cvv"/>
            <command:Converter x:Key="vvc"/>
        </ResourceDictionary>
    </Window.Resources>
   
    <Grid>

        <Border Background="White"
                VerticalAlignment="Center"
                MaxWidth="400"
                MinWidth="400"
                CornerRadius="10"
                Height="450"
                Width="400"
              >
            <Border.Effect>
                <DropShadowEffect BlurRadius="50"
                                  Color="#FFEF2D6F"
                                  ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Width="400" 
                        Margin="0 0 0 0"
                        Height="450">
                <Image Source="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\writterLogo.png"
                       Width="190"
                       Height="60"
                       Margin="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <StackPanel Margin="0 18 0 0">
                    <TextBlock  Text="Log In"
                            Foreground="#FFEF2D6F"
                            Width="119"
                            Margin="0 0 0 25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="/Writter;component/Resourses/#Montserrat Light"
                            FontSize="30"
                           />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="296*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3" >
                            <TextBox x:Name="Login"
                             Text="{Binding Login}"
                             FontSize="15"
                             materialDesign:HintAssist.Hint="Enter login"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:ColorZoneAssist.Foreground="#f12c6e"
                             HorizontalAlignment="Center"
                             Width="180"
                             Grid.ColumnSpan="2"/>
                            <PasswordBox x:Name="password"
                                 FontSize="15"
                                 materialDesign:HintAssist.Hint="Enter password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:ColorZoneAssist.Foreground="#f12c6e"
                                 Width="180"
                                />
                            <Button x:Name="LOGIN"
                                    Content="LogIn"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    FontFamily="/Writter;component/#Montserrat Light"
                                    Background="#FFEF2D6F"
                                    Margin="0 15 0 0"
                                    RenderTransformOrigin="0.5,0.5" 
                                    Width="78"  IsDefault="True"
                                Command="{Binding LogInCommand}"  >
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource cvv}">
                                        <Binding ElementName="LogInWindow"/>
                                        <Binding ElementName="password"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.285"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button VerticalAlignment="Bottom"
                                    Background="White"
                                    Foreground="Gray"
                                    BorderBrush="{x:Null}"
                                    Width="Auto" Height="Auto"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 5 0"
                                   Command="{Binding GetSignUpWindow}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource vvc}">
                                        <Binding ElementName="LogInWindow"/>
                                        <Binding ElementName="LogInWindow"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Kind="ArrowBack" 
                                                        BorderBrush="{x:Null}"
                                                        Style="{x:Null}"
                                                             Margin="0 0 0 0" 
                                                             Height="20"
                                                             Width="35"  />
                            </Button>
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</Window>
