Writter/MainWindow.xaml

<Window   x:Class="Writter.MainWindow"
        Icon="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\icon.png"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Writter" 
        xmlns:command="clr-namespace:Writter.Command"
        xmlns:help="clr-namespace:Writter.Help"
        xmlns:validation="clr-namespace:Writter.Help.Validation"
        mc:Ignorable="d" 
        x:Name="SignUpWindow"
        WindowStartupLocation="CenterScreen"
        Title="Sign Up | Writter" MaxHeight="450" MaxWidth="400" Height="450" Width="400"  >
    <Window.Resources>
        <ResourceDictionary>
            <command:Converter x:Key="cv"/>
            <command:Converter x:Key="cvс"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >

        <Border Background="White"
                VerticalAlignment="Center"
                MaxWidth="400"
                MinWidth="400"
                CornerRadius="10"
                Height="450"
                Width="400">

            <Border.Effect>
                <DropShadowEffect BlurRadius="50"
                                  Color="#FFEF2D6F"
                                  ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel Width="400" Height="450">
                <Image Source="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\writterLogo.png" 
                       Width="190"
                       Height="60"
                       Margin="10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <TextBlock  Text="Sing Up"
                            FontWeight="Bold"
                            Foreground="#FFEF2D6F"
                            Width="119"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="/Writter;component/Resourses/#Montserrat Light"
                            FontSize="30"
                            />
                <Grid>
                    <StackPanel>
                        <TextBox x:Name="Login"
                             FontSize="15"
                             materialDesign:HintAssist.Hint="Enter login"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:ColorZoneAssist.Foreground="#f12c6e"
                            
                             HorizontalAlignment="Center"
                             Width="210"
                             Grid.ColumnSpan="2">
                            <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:LoginValidRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="Name"
                             FontSize="15"
                             materialDesign:HintAssist.Hint="Enter name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:ColorZoneAssist.Foreground="#f12c6e"
                            Margin="0 15 0 0"
                             HorizontalAlignment="Center"
                             Width="210"
                             Grid.ColumnSpan="2">
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NameValidRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <PasswordBox x:Name="password" 
                                 Margin="0 15 0 0"
                                 FontSize="15"
                                 materialDesign:HintAssist.Hint="Enter password"
                                 materialDesign:ColorZoneAssist.Foreground="#f12c6e"
                                 Width="210">   
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox"  BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <PasswordBox x:Name="passwordreplase"
                                 FontSize="15"
                                     Margin="0 15 0 0"
                                 materialDesign:HintAssist.Hint="Password replace"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:ColorZoneAssist.Foreground="#f12c6e"
                                 Width="210" />

                        <Button x:Name="SINGUP"
                            Content="SingUp"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            FontFamily="/Writter;component/Resourses/#Montserrat Light"
                            Background="#FFEF2D6F"
                                IsDefault="True"
                           Margin="0 20 0 0"
                            RenderTransformOrigin="0.5,0.5"
                            Width="88"
                            Command="{Binding CreateAccount}"  >
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource cv}">
                                    <Binding ElementName="SignUpWindow"/>
                                    <Binding ElementName="password"/>
                                    <Binding ElementName="passwordreplase"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="Account" 
                               Content="have an account?" 
                                Height="17"
                                Padding="0"
                               FontStyle="Italic"
                                Background="White"
                                BorderThickness="0" 
                               FontFamily="/Writter;component/Resourses/#Montserrat Light" 
                               VerticalAlignment="Bottom" 
                                FontSize="11"
                               Foreground="Gray" 
                               Command="{Binding GetLogInWindow}"
                               RenderTransformOrigin="0.5,0.5"
                               HorizontalAlignment="Center"
                               Margin="151,13,153,0">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource cvс}">
                                    <Binding ElementName="SignUpWindow"/>
                                    <Binding ElementName="password"/>
                                    <Binding ElementName="passwordreplase"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                </Grid>

            </StackPanel>


        </Border>
    </Grid>
</Window>
