Writter/WindowAdmin.xaml

<Window x:Class="Writter.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Icon="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\icon.png"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Writter" xmlns:command="clr-namespace:Writter.Command"
        mc:Ignorable="d" 
        Title="Admin | Writter" 
       Name="AdminWindow"
        MinWidth="1200" MaxWidth="1200"
         Height="800"
         MaxHeight="800"
        ResizeMode="NoResize"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Width="1200" MinHeight="800">
    <Window.Resources>
        <ResourceDictionary>
            <command:Converter x:Key="admin"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Border Margin="40 25 40 25"
                Background="LightPink">
            <StackPanel Orientation="Vertical"
                        
                        Margin="20 20 20 70">
                <TextBlock Text="List of all users"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Foreground="White"
                          FontFamily="/Writter;component/Resourses/#Lato" 
                           FontWeight="Bold"/>
          
                <DataGrid   HorizontalAlignment="Left"
                            Background="LightPink"
                            Height="560" Margin="10,15,0,10"
                            VerticalAlignment="Top" 
                            Width="1058"
                            FontFamily="/Writter;component/Resourses/#Montserrat Light"
                            FontSize="20" AutoGenerateColumns="True"
                                    SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding AllUsers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectionUnit="FullRow"
                            Name="UsersGrid"  >
                  
                    <DataGrid.ContextMenu>
                        <ContextMenu  Background="#FFE91E63" >
                            <MenuItem Header="Delete" Command="{Binding DeleteUser, UpdateSourceTrigger=PropertyChanged}"
                                    Height="20" Name="_delete_user" Margin="20 0 20 10" Padding="1" 
                                      Foreground="White"
                                      />
                            <MenuItem Header="Block" 
                                      Height="20" Foreground="White" Command="{Binding BlockUser, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 20 0" Padding="1" Name="_block_user"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>

        </Border>
        
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,54.6,32.4" 
            Height="40" Width="67"
                 Command="{Binding Close}" 
               >
            
           
            <materialDesign:PackIcon Kind="ArrowBack"  Width="30" Height="30"/>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource admin}">
                    <Binding ElementName="AdminWindow"/>
                    
                </MultiBinding>
            </Button.CommandParameter>

        </Button>
    </Grid>
</Window>
