Writter/View/Setting.xaml

<Window x:Class="Writter.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\icon.png"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Writter"
        mc:Ignorable="d"
        Title="Setting | Writter"
        Height="450"
        Width="400"
        MaxHeight="450"
        MaxWidth="400"
        MinHeight="450"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Information about User"
                   HorizontalAlignment="Center"
                   Margin="37,62,37.6,0"
                   FontSize="30"
                   FontFamily="/Writter;component/#Montserrat Light"
                   FontWeight="DemiBold"
                   Foreground="Gray"
                   />
        <Border 
               
                Margin="10,39,9.6,18"
                >
            <Border.Background>
                <SolidColorBrush Color="#FFEF2D6F" Opacity="0.4"/>
            </Border.Background>
            <StackPanel>
                <TextBox x:Name="NameUser" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name}"
                           materialDesign:HintAssist.Hint="Name"
                         Background="White"
                         Width="250"
                         HorizontalAlignment="Center"
                         Margin="20 75 0 0" Height="35"/>
                <TextBox x:Name="PassUser"  Text="{Binding Password}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Old Password"
                         Background="White"
                         Width="250"
                         HorizontalAlignment="Center"
                         Margin="20 15 0 0"/>
                <TextBox x:Name="NewPassUser" Text="{Binding NewPassword}"
                         Background="White"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           materialDesign:HintAssist.Hint="New Password"
                         Width="250"
                         HorizontalAlignment="Center"
                         Margin="20 15 0 0" />
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 105 10 0"
                        Command="{Binding RenameProperties }"
                        >
                    <materialDesign:PackIcon Kind="ContentSaveSettings" Height="20" Width="20"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
