Writter/View/Pages/BlogPost.xaml

<Page x:Class="Writter.BlogPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writter"
      mc:Ignorable="d" 
     Height="780" Width="950"
      Title="BlogPost">

    <Grid x:Name="SimplNoteGrid" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\blog.png"
               Grid.Column="0"
               Grid.Row="0"
               Height="55"  
               HorizontalAlignment="Right"
               Margin="15 10 0 0"/>

        <TextBlock  Text="Blog Post"
                           
                            Grid.Column="1" 
                           Grid.Row="0"
                           FontSize="55"
                           Margin="5 20 0 0"
                           FontWeight="Bold" HorizontalAlignment="Left"  FontFamily="/Writter;component/Resourses/#Montserrat Light"  />

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3"
              Background="#FFFFEFE3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="One Place for write posts and blog message."
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                      Grid.Row="2"
                       Margin="50,5,0,-0.8"
                       FontFamily="/Writter;component/Resourses/#Lato" Foreground="#FFFFEFE3"   />
        </Grid>
        <Border CornerRadius="10"  
                Grid.Column="1"
                Grid.ColumnSpan="2"
                 Grid.Row="2"
              Width="700"
                BorderBrush="#FF2D79"
                 Background="LightPink" 
                  Margin="-100 0 0 0">
            <RichTextBox  x:Name="WtiteText" TextChanged="MaxLen"   
                Height="575" Padding="2"
                 Style="{DynamicResource MaterialDesignTextBoxBase}" 
                        FontFamily="/Writter;component/Resourses/#Montserrat Light"
                        FontSize="17"
                        Width="680"
                   />
        </Border>
        
        <Grid Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="3">
            <StackPanel Orientation="Vertical" Panel.ZIndex="0">
                <Button
                        Width="66"
                        BorderBrush="#FF2D79"
                        Foreground="White"
                        Background="LightPink"
                        Height="40"
                        Content="Save"
                        Margin="3 0 3 0"
                        x:Name="Save" Click="SaveText"/>
                <Button 
                        Content="Open"
                        Foreground="White"
                         Background="LightPink"
                        Margin="39,0,39.8,0"
                        Height="40"
                       BorderBrush="#FF2D79"
                        x:Name="Open" Click="OpenFile"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
