Writter/View/Pages/SimpleNote.xaml

<Page x:Class="Writter.SimpleNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writter" xmlns:help="clr-namespace:Writter.Help"
      mc:Ignorable="d" 
    Height="780" Width="960"
      Title="SimpleNote">
    <Page.Resources>
        <help:Data x:Key="data"/>
    </Page.Resources>
    <Grid >

        <Grid x:Name="SimplNoteGrid">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="101"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\SimpleNotes.png" Grid.Column="0" Grid.Row="0" Height="35" HorizontalAlignment="Right"/>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Simple Notebook" FontSize="50"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Margin="20,20,0,-0.2" 
                           FontFamily="/Writter;component/Resourses/#Montserrat Light" />
            </Border>
            <TextBlock Text="One place for all the notes you take throughout the day. Just click 'New' and start typing." 
                       Grid.Column="0"
                       Grid.Row="1" Grid.ColumnSpan="2" Margin="50 0 0 0" FontFamily="/Writter;component/Resourses/#Lato"   />
            <Separator Grid.Row="1" Grid.Column="0"
                   Background="Black"
                   Grid.ColumnSpan="2" 
                   VerticalAlignment="Top"
                   Margin="0 22"/>
            <Border
                    CornerRadius="10"
                    Margin="250 50 85 50"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="2">
                <Border.Background>
                    <SolidColorBrush Color="#FFE61F63" Opacity="0.5"/>
                </Border.Background>
                <Border CornerRadius="15">
                    <StackPanel x:Name="NOTEPanel">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="StP"  >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="PropertiesText">
                                    
                                    <ComboBox Margin="6 10 15 6"
                                              Width="60"
                                              Name="SizeFonts"
                                              
                                              SelectedIndex="{Binding IndexSizeFont,
                                              UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                              ItemsSource="{Binding FontSizeSelect}" Height="23"/>

                                    <Button  Command="{Binding SaveCommand}"   
                                            Margin="2 10 15 2" Foreground="#FFF28FB1" Width="64" Background="White"
                                            BorderBrush="White" BorderThickness="2" 
                                            >
                                        <materialDesign:PackIcon Kind="ContentSave"   Width="30" Height="27"/>
                                    </Button>
                                    <Button  Command="{Binding ClearCommand}" HorizontalContentAlignment="Center"
                                            Margin="2 10 15 2" Foreground="#DD000000"  BorderBrush="White" BorderThickness="2" Background="White" >
                                        <materialDesign:PackIcon Kind="Clear"   Width="30" Height="27" Foreground="#FFF28FB1"/>
                                    </Button>
                                </StackPanel>
                                <TextBox Text="{Binding Name_Of_SimpleNote, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  materialDesign:HintAssist.Hint="Header"
                                           FontFamily="/Writter;component/Resourses/#Montserrat Light"
                                           Margin="0 0 0 0"
                                         HorizontalAlignment="Center"
                                           FontSize="25"
                                           Foreground="#FF3A3939" Width="312" Height="58"
                                           
                                           />
                                <TextBox Panel.ZIndex="0"  Name="MainNote" 
                                     Height="423" TextWrapping="Wrap" AcceptsTab="True"
                                     FontWeight="Bold"
                                    FontFamily="/Writter;component/Resourses/#Montserrat Light"
                                     FontStyle="Normal"
                                     Margin="3"
                                    FontSize="{Binding IndexSizeFont,
                                                           UpdateSourceTrigger=PropertyChanged, 
                                                           Mode=OneWay}"
                                     Text="{Binding ContentInfo}">

                                </TextBox>
                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>
                </Border>
            </Border>

            <!---->
            <!--
            <TextBlock Text="My Notes"
                       Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       FontFamily="/Writter;component/Resourses/#Montserrat Light" 
                       FontSize="35"
                       Margin="55 80 0 150"
                       Width="Auto"
                       Height="Auto"/> -->
            <TextBlock Text="My Notes" 
                       Grid.Column="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="65 30 0 0"
                       FontFamily="/Writter;component/Resourses/#Montserrat Light"
                       Padding="0"
                       Grid.Row="2"
                       FontSize="45"
                       />
            <Button Grid.Column="0" Grid.Row="2" Command="{Binding SortByAlphabet}" Background="#FFF28FB1" Width="64" Height="32" VerticalAlignment="Top"
                    Margin="0 100 385 0 " Grid.ColumnSpan="2" BorderBrush="#FFF28FB1">
                <materialDesign:PackIcon Kind="SortAlphabeticalDescending"   Width="30" Height="25"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Command="{Binding SortByDate}" Background="#FFF28FB1" Width="64" Height="32" VerticalAlignment="Top"
                    Margin="0 100 545 0 " Grid.ColumnSpan="2" BorderBrush="#FFF28FB1">
                <materialDesign:PackIcon Kind="SortCalendarDescending"   Width="30" Height="25"/>
            </Button>
            <Border x:Name="borderStackPanepFromNotes"
                 CornerRadius="10"
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Width="300"
                    HorizontalAlignment="Left"
                    Margin="20,140.4,0,51"
                    BorderBrush="LightPink"
                    BorderThickness="2"
                     Background="#FFE0E0E0" >
                <StackPanel Orientation="Vertical"
                            Height="400">
                    <ScrollViewer>
                        <ListView x:Name="ListAllSimpleNote"
                                  SelectedIndex="{Binding SelectElementIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                                  ItemsSource="{Binding AllSimpleNote, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Width="270" >
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding NAME_OF_NOTE}"/>
                                </GridView>
                            </ListView.View>
                          
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open" Command="{Binding OpenTask}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteTask}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        
                    </ScrollViewer>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Page>
