Writter/View/Pages/TODO.xaml

<Page x:Class="Writter.TODO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
     Height="780" Width="950"
      Title="TODO">

    <Grid x:Name="SimplNoteGrid" >
        <Grid.Background>
            <SolidColorBrush Color="#FFF4F4F4"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="327.2"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="90*"/>

        </Grid.RowDefinitions>

        <Image Source="D:\УЧЕБА 2 КУРС\2СЕМЕСТР\coursework\Writter\Resourses\TODOList.png" Grid.Column="0" Grid.Row="0" Height="45" HorizontalAlignment="Right" Margin="0,32,0.8,23.8"/>
        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0.2,0,0,24.6" Grid.RowSpan="2">
            <TextBlock Text="TODO Calendar"
                       
                       FontSize="50" FontWeight="Bold" HorizontalAlignment="Left"
                       Margin="20,20,0,-0.2"
                       FontFamily="/Writter;component/Resourses/#Montserrat Light" />
        </Border>
        <TextBlock Text="One Place for write your todo in calendar."
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   Margin="50,0.2,0.2,326.8" FontFamily="/Writter;component/Resourses/#Lato" Grid.RowSpan="2"   />

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0.2,0.4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="3"
                  Grid.Column="0" Grid.ColumnSpan="4"
                  HorizontalAlignment="Center"
                  Width="600" Height="300"  Margin="4">
                <Border CornerRadius="10" Background="LightPink">
                    <StackPanel   Width="550"  Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <Border Background="LightPink" Width="550" Height="Auto" >
                                <StackPanel>
                                    <Border Background="White" CornerRadius="10"
                                            Height="70"
                                            Margin="0 30 0 2">
                                        <DatePicker SelectedDate="{Binding DateTimes}" 
                                                    Name="DatePickerInfo"
                                                    Width="500" HorizontalAlignment="Center"
                                                     FontFamily="/Writter;component/Resourses/#Lato"
                                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                     materialDesign:HintAssist.Hint="Date"
                                                    
                                                     Padding="0 0 0 0"
                                                 
                                                     FontSize="25" Foreground="#FFE91E63" Height="70" Margin="25,-10,25.4,0"/>
                                    </Border>
                                    <Border Background="White" Margin="0 20 0 0" CornerRadius="10" Height="90">
                                        <TextBox  x:Name="ContentTODO" Width="500"  Foreground="#FFE91E63"
                                                  HorizontalAlignment="Center"
                                                  TextWrapping="Wrap"
                                                  AcceptsReturn="True"
                                                  AcceptsTab="True"
                                                  FontFamily="/Writter;component/Resourses/#Lato"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  materialDesign:HintAssist.Hint="Write here"
                                                 Text="{Binding ContentTodo}"
                                                  FontSize="20" Height="80"/>
                                    </Border>
                                    <Grid>
                                       
                                        <Button  Width="100" Height="50"
                                                 Command="{Binding SaveCommand}"
                                                 Margin="95 20 3 3" Foreground="#FF765459" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ContentSave"   Width="30" Height="30"/>
                                        </Button>
                                        <Button Width="100" Height="Auto"  Margin="0,20,95,2.8" HorizontalAlignment="Right"
                                                Command="{Binding ClearCommand}" Foreground="#FF765459" >
                                            <materialDesign:PackIcon Kind="TrashCan"  Width="30" Height="30"/>
                                        </Button>
                                    </Grid>


                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>



        </Grid>
        <Image Grid.Column="2" Grid.RowSpan="3" Margin="100.8,0.2,0,20" Grid.Row="3" Grid.ColumnSpan="2"
               Width="400" Source="/Resourses/Task-amico.png"/>
        <TextBlock Text="My TO-DO list"
                   Grid.Column="1"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   FontFamily="/Writter;component/Resourses/#Montserrat Light"
                   FontSize="25"
                   Margin="68.2,0.2,250,-1" Grid.RowSpan="3"></TextBlock>
        <Border Grid.Row="3" 
                      Grid.ColumnSpan="3"
                        CornerRadius="10"
                      Margin="61,35,155.6,50.8" 
                        Background="#FFE0E0E0" Grid.RowSpan="3">
            
                <StackPanel Orientation="Vertical" Margin="0,10,-0.2,10">
                <ScrollViewer Height="235" Margin="0,0,-0.2,0" >
                    <ListView x:Name="ListAllTodo" 
                              SelectedIndex="{Binding Select_TODO_Element, UpdateSourceTrigger=PropertyChanged}"
                               
                                  ItemsSource="{Binding AllTODO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding NAME_OF_NOTE}"/>
                                <GridViewColumn Width="70"  DisplayMemberBinding="{Binding DATE_CREATE}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Command="{Binding OpenTODO, UpdateSourceTrigger=PropertyChanged}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteTODO, UpdateSourceTrigger=PropertyChanged}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            
        </Border>

    </Grid>

</Page>
